<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina1</title>
    <link rel="shortcut icon" href="media/img/favicon/favicon.png" type="image/x-icon">
</head>
<body>
    <section>
        <h1>Quines somos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nam voluptatum vero incidunt excepturi impedit laboriosam maiores laudantium reiciendis id dolor beatae possimus unde minima fugit qui iure delectus architecto!
        Ut odio vero deserunt, aut pariatur consequuntur porro esse voluptatibus. Porro aperiam vel culpa pariatur, cum est doloremque quam. Blanditiis, aliquid esse nisi accusantium repudiandae qui nemo iure dicta quam.
        Nam, enim sed delectus fuga dicta inventore iure ipsam est vel, ut maiores qui dolorem ratione assumenda, pariatur ex laudantium reiciendis. Voluptas veniam in porro. Similique voluptatibus velit aperiam voluptatem?
        Amet impedit voluptates quis praesentium ratione iure, neque harum enim nam eveniet ea sint autem sequi illo quae fuga consequatur sit necessitatibus at perspiciatis vel tenetur laudantium! Sit, laborum omnis!
        Dolor voluptatem pariatur mollitia iste soluta fugit error beatae fuga optio ea odio quis non, dolore minima inventore minus! Placeat, explicabo repellendus obcaecati voluptates harum quidem maxime id sint ducimus!
        Pariatur voluptatibus saepe vel autem ipsa sint illum vero dolor iusto explicabo, atque, qui aut minus. A error reprehenderit quas eius in repellendus rerum id facilis, voluptate consequatur quisquam dolorem?
        Quas tempora et odio vitae magnam dolore blanditiis provident doloremque totam? Est cum eaque earum similique atque voluptate error distinctio corporis ipsum? Sit exercitationem blanditiis dolore unde qui amet labore.
        Adipisci consequatur, a sequi delectus expedita quis repudiandae fugiat. Nobis a eligendi cumque ipsum laboriosam soluta rerum illum temporibus hic repellendus, quisquam, est sint nam ex odio facere aliquam nihil!
        Ut laboriosam nostrum modi quasi perferendis similique vitae voluptatum, reprehenderit doloribus mollitia temporibus vero natus reiciendis laborum maxime dolores sint quia! Assumenda quos incidunt reiciendis eius numquam asperiores hic quibusdam?
        Quaerat aut reprehenderit suscipit, voluptate, sunt corrupti, eveniet quia officia eligendi modi incidunt eum. Voluptatem culpa eum necessitatibus temporibus tenetur quibusdam, eligendi asperiores fugiat sequi veritatis incidunt adipisci harum porro?
        Labore veniam quae, consequuntur dolorem, maiores vitae eligendi natus earum est, similique quia repudiandae non ea laboriosam assumenda asperiores adipisci. Quam corrupti id commodi illo sit totam aperiam odio nemo?
        Soluta ipsum nostrum, sequi repellendus, totam nihil culpa placeat voluptate quas fugit labore praesentium sint provident voluptas quae nulla autem nisi unde! Culpa hic accusamus, soluta eius neque atque earum.
        Nulla, explicabo ratione laboriosam sunt natus beatae, maxime exercitationem minus cum nobis minima ex quaerat magni voluptas doloremque officia, adipisci recusandae quis eos quae ipsa culpa tenetur. Laudantium, eius quis?</p>
    <p>
        Diego 
        Alonso
        Vargas 
        Rosales
        estatura 1.73
    </p>
    <pre>
        Diego
        Alonso
        Vargas
        Rosales
        estatura 1.73
    </pre>

    </section>

    <section>
        <h3>Fondo de pantalla</h3>

        <div>
            <a href="pagina2.html"><img width="550px" src="media/img/fondo/fondo.jpg" alt=""></a>
        </div>
    </section>

    <section>
        <a href="pagina2.html"><p>pagina 2</p></a>
    </section>
    
</body>
</html>